:root {
  --theme-color-light: limegreen;
  --theme-color-dark: lime;
  --body-bg-1: #121212;
  --body-bg-2: #1c2841;

  --text-white: #fafafa;
  --box-shadow: 15px 20px 15px rgb(0, 128, 0, 30%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth !important;
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--theme-color-dark);
}
body {
  background: var(--body-bg-1);
  color: var(--text-white);
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* Loading Screen */

.preloader {
  position: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #1c2841;
  color: #fafafa;
  z-index: 100000000000;
}

.preloader:before {
  content: "LOADING";
  position: absolute;
  font-size: 10em;
  font-weight: 900;
  color: rgba(255, 255, 255, 0.03);
}
.counter {
  position: relative;
  color: limegreen;
  font-size: 12em;
  font-size: 700;
  z-index: 1;
}
.counter:after {
  content: "%";
  color: limegreen;
  font-size: 0.5em;
}
.text {
  display: none;
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 5px;
  margin: 10px;
}
.text span {
  color: limegreen;
}
.preloader.active {
  transform: translateY(-100%);
  transition: ease-in-out 2s;
  transition-delay: 1s;
}
.hide {
  opacity: 0;
  transition: 1s;
  pointer-events: none;
}

/* Header Part */
#header {
  position: fixed;
  width: 100%;
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-white);
  z-index: 9999;
  transition: all 0.3s linear;
}
#header.sticky {
  background: var(--theme-color-light);
}
#header.sticky .logo,
#header.sticky.menu li a {
  color: #fff;
}
#header.sticky .menu li a:hover {
  color: black;
}
#header.sticky .logo span {
  color: black;
}

#header .logo {
  flex-basis: 400px;
}
#header .logo h1 {
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 2px;
}
#header .logo span {
  color: var(--theme-color-dark);
}

#menu {
  display: flex;
  align-items: center;
}
#menu li {
  list-style-type: none;
  padding: 0 0.5rem;
}
#menu li a {
  text-decoration: none;
  color: var(--text-white);
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 2px;
  transition: 0.2s ease-in-out;
}
#menu li a:hover {
  color: var(--theme-color-dark);
  font-size: 15px;
}

/* Section_1 Part */
#section_1 {
  min-height: 700px;
  width: 930px;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--text-white);
}
#section_1 .part_1 {
  margin-right: auto;
  flex-basis: 55%;
  width: 500px;
  height: 500px;
  text-align: left;
}
#section_1 .part_1 img {
  width: 100%;
  height: 100%;
  margin-left: -10%;
}
#section_1 .part_2 {
  padding: 5rem 2rem 2rem 0rem;
  flex-basis: 45%;
  height: 500px;
  margin-right: auto;
}
#section_1 .part_2 p:nth-child(1) {
  margin-top: 5rem;
}
#section_1 .part_2 p {
  font-size: 25px;
  font-weight: 400;
  text-align: left;
}
#visitor {
  color: var(--theme-color-dark);
  font-weight: 700;
}
.typing_part {
  margin-top: -5rem;
  width: 100%;
  position: relative;
}
#section_1 .part_2 .typing {
  width: 100%;
  color: var(--theme-color-dark);
  font-size: 25px;
  font-weight: 700;
}

a {
  text-decoration: none;
  color: #fafafa;
}

.btn {
  border: 1px solid var(--theme-color-dark);
  border-radius: 10px;
  background-color: var(--body-bg-1);
  color: var(--text-white);
  padding: 0.5rem 3rem;
  font-size: 20px;
  cursor: pointer;
  transition: 0.2s linear;
  position: relative;
}
.btn:hover {
  color: black;
  background-color: var(--theme-color-light);
}

#section_1 .btn {
  margin-top: 2rem;
}

#down {
  transition: 0.2s linear;
}
.btn:hover #down {
  position: relative;
  animation: down 1s infinite;
}

@keyframes down {
  0% {
    top: 0;
  }
  50% {
    top: 10px;
  }
  100% {
    top: 15px;
  }
}

/* About Part */
#about {
  margin-top: 10rem;
  padding: 5rem 2rem;
  background-color: var(--body-bg-2);
  width: 100%;
  height: 100%;
  position: relative;
  color: var(--text-white);
}
#about .part_1 h2 {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  position: relative;
}
#about .part_1 h2:after {
  content: "- who i am -";
  font-size: 15px;
  width: 100%;
  height: 10%;
  position: absolute;
  top: 80%;
  left: 0;
  color: lime;
}

#about .part_2 {
  margin-top: 3rem;

  display: flex;
  justify-content: center;
  grid-gap: 2rem;
}
#about .part_2 .image_part {
  flex-basis: 400px;
  width: 100px;
  height: 300px;
  position: relative;
}
#about .part_2 .image_part img {
  width: 100%;
  height: 100%;
  filter: grayscale(1);
  cursor: pointer;
  transition: all 0.2s linear;
}
#about .part_2 .image_part img:hover {
  filter: grayscale(0);
  box-shadow: var(--box-shadow);
}

#about .part_2 .info {
  flex-basis: 420px;
  width: 200px;
  position: relative;
}
#about .part_2 .info h3 {
  font-size: 18px;
  font-weight: 400;
}
#about .part_2 .info marquee {
  font-size: 18px;
  font-weight: 700;
  color: lime;
}
#about .part_2 .info p {
  font-size: 15px;
  font-weight: 300;
  text-align: justify;
}
#about .part_2 .info q {
  color: lime;
}

#about .part_2 .info .btn {
  background-color: #1c2841;
  margin-top: 2rem;
}
#about .part_2 .info .btn:hover {
  background-color: limegreen;
  color: black;
  margin-top: 2rem;
}

/* Services Part */
#services {
  width: 930px;
  padding: 5rem 2rem;
  color: var(--text-white);
  position: relative;
}
#services .part_1 h2 {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  position: relative;
}
#services .part_1 h2:after {
  content: "- what i provide -";
  font-size: 15px;
  width: 100%;
  height: 10%;
  position: absolute;
  top: 80%;
  left: 0;
  color: var(--theme-color-dark);
}

#services .part_2 {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
}
#services .part_2 .box {
  width: 280px;
  background: #222;
  color: var(--text-white);
  padding: 1rem;
  text-align: center;
  border-radius: 6px;
  cursor: pointer;
  transition: all linear 0.5s;
}
#services .part_2 .box:hover {
  background-color: var(--theme-color-light);
  color: #000;
  box-shadow: var(--box-shadow);
}

#services .part_2 .box h4 {
  font-size: 20px;
  font-weight: 400;
  color: var(--theme-color-dark);
  transition: all 0.2s linear;
}

#services .part_2 .box p {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 300;
  transition: all 0.2s linear;
}
#services .part_2 .box:hover h4,
#services .part_2 .box:hover p {
  transform: scale(1.05);
}
#services .part_2 .box:hover h4 {
  color: black;
}

/* Skills Part */
#skills {
  padding: 5rem 2rem;
  background-color: var(--body-bg-2);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
}
#skills .part_1 h2 {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  position: relative;
}
#skills .part_1 h2:after {
  content: "- what i know -";
  font-size: 15px;
  width: 100%;
  height: 10%;
  position: absolute;
  top: 80%;
  left: 0;
  color: var(--theme-color-dark);
}

#skills .part_2 {
  width: 930px;
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  grid-gap: 2rem;
}
#skills .part_2 .info {
  flex-basis: 400px;
  width: 700px;
  height: 300px;
  position: relative;
}
#skills .part_2 .info h3 {
  font-size: 18px;
  font-weight: 700;
}
#skills .part_2 .info p {
  margin-top: 5px;
  font-size: 15px;
  font-weight: 300;
  text-align: justify;
  line-height: 2rem;
}
#skills .part_2 .card {
  flex-basis: 420px;
  width: 300px;
  position: relative;
}

#skills .part_2 .skills {
  background-color: #222;
  padding: 1rem;
  cursor: pointer;
  transition: all linear 0.5s;
}
.skills:hover {
  box-shadow: var(--box-shadow);
}
.skill-name:nth-child(1) {
  margin-top: 0px;
}
.skill-name {
  margin-top: 2rem;
  font-weight: bold;
}
.skill-bar {
  height: 5px;
  border-radius: 4px;
  background: #282828;
}
.skill-per {
  height: 5px;
  border-radius: 4px;
  background: var(--theme-color-light);
  position: relative;
  animation: skillbar 3.5s 1;
}

.skill-per:before {
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  background: var(--text-white);
  border-radius: 4px;
  font-size: 12px;
  color: var(--body-bg-1);
  top: -35px;
  right: 0;
  transform: translateX(50%);
}
.skill-per:after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: var(--text-white);
  border-radius: 2px;
  top: -15px;
  right: 0;
  transform: translateX(50%) rotate(45deg);
}
@keyframes skillbar {
  from {
    width: 0;
    background: blue;
  }
  to {
    width: 100%;
    background: var(--theme-color-light);
  }
}

#skills .part_2 .card .button {
  margin-top: 1rem;
}
#skills .part_2 .card .btn {
  background-color: var(--body-bg-2);
}
#skills .part_2 .card .btn:hover {
  background-color: var(--theme-color-light);
  color: black;
}

#skills .part_3 {
  width: 930px;
  margin-top: 3rem;
  background-color: #222;
  padding: 1rem;
  cursor: pointer;
  transition: all linear 0.5s;
}
#skills .part_3:hover {
  box-shadow: var(--box-shadow);
}

/* Projects Part */
#projects {
  padding: 5rem 2rem;
  background-color: var(--body-bg-1);
  width: 930px;
  height: 100%;
  position: relative;
}
#projects .part_1 h2 {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  position: relative;
}
#projects .part_1 h2:after {
  content: "- what i have done -";
  font-size: 15px;
  width: 100%;
  height: 10%;
  position: absolute;
  top: 80%;
  left: 0;
  color: var(--theme-color-dark);
}

#projects .part_2 {
  width: 930px;
  margin-top: 3rem;
}
#projects .filter_bar {
  position: relative;
  margin-top: 2rem;
  background: #222;
  border-radius: 12px;
  padding: 0.8rem 1rem;
}
.filter_bar::before {
  content: "Filter: ";
  font-size: 2rem;
  width: 100%;
  height: 10%;
  position: absolute;
  top: 12%;
  left: 2%;
  color: #333;
}
.filter_bar ul {
  display: flex;
  align-items: center;
  justify-content: end;
}
.filter_bar ul li {
  list-style-type: none;
  padding: 0.5rem 1rem;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.filter_bar ul li:hover,
.filter_bar ul li.active {
  color: var(--theme-color-dark);
}

#projects .part_2 .loading_screen {
  display: none;
  width: 100%;
  position: relative;
}
.boxLoading {
  width: 50px;
  height: 50px;
  align-self: center;
}
.boxLoading:before {
  content: "";
  width: 50px;
  height: 5px;
  background: var(--text-white);
  opacity: 0.1;
  position: absolute;
  top: 59px;
  left: 45%;
  border-radius: 50%;
  animation: shadow 0.5s linear infinite;
}
.boxLoading:after {
  content: "";
  width: 50px;
  height: 50px;
  background: var(--theme-color-light);
  animation: animate 0.5s linear infinite;
  position: absolute;
  top: 0;
  left: 45%;
  border-radius: 3px;
}

@keyframes animate {
  17% {
    border-bottom-right-radius: 3px;
  }
  25% {
    transform: translateY(9px) rotate(22.5deg);
  }
  50% {
    transform: translateY(18px) scale(1, 0.9) rotate(45deg);
    border-bottom-right-radius: 40px;
  }
  75% {
    transform: translateY(9px) rotate(67.5deg);
  }
  100% {
    transform: translateY(0) rotate(90deg);
  }
}

@keyframes shadow {
  0%,
  100% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1);
  }
}

#projects .part_2 .container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
  height: 600px;
  overflow-y: auto;
}
#projects .part_2 .container .p_cards {
  width: 250px;
  height: 500px;
  background: #222;
  color: var(--text-white);
  text-align: center;
  border-radius: 6px;
  cursor: pointer;
  transition: all linear 0.5s;
}
#projects .part_2 .container .p_cards .info p {
  text-align: left;
}
#projects .part_2 .container .p_cards:hover {
  box-shadow: var(--box-shadow);
}
#projects .part_2 .container .p_cards .p_image {
  background: rgba(255, 255, 255, 0.6);
  width: 100%;
  height: 200px;
  border-radius: 6px 6px 0px 0px;
  position: relative;
  overflow: hidden;
}
#projects .part_2 .container .p_cards .p_image img {
  border-radius: 6px 6px 0px 0px;
  transition: all 0.5s linear;
}
#projects .part_2 .container .p_cards .p_image img:hover {
  transform: scale(1.2);
}
#projects .part_2 .container .p_cards .info {
  padding: 1rem 1rem 5rem 1rem;
  width: 100%;
  height: 100%;
  position: relative;
}
#projects .part_2 .container .p_cards .info h4 {
  font-size: 18px;
  font-weight: 400;
  color: var(--theme-color-dark);
}
#projects .part_2 .container .p_cards .info p {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 300;
  transition: all 0.2s linear;
}
#projects .part_2 .container .p_cards .info .btn {
  margin-top: 12px;
  font-size: 14px;
  font-weight: 300;
  transition: all 0.2s linear;
}

/* Contact Part */
#contact {
  padding: 5rem 2rem;
  background-color: var(--body-bg-2);
  width: 100%;
  height: 100%;
  position: relative;
}
#contact .part_1 h2 {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  position: relative;
}
#contact .part_1 h2:after {
  content: "- get in touch -";
  font-size: 15px;
  width: 100%;
  height: 10%;
  position: absolute;
  top: 80%;
  left: 0;
  color: var(--theme-color-dark);
}
#contact .part_2 {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  grid-gap: 2rem;
}
#contact .part_2 .info {
  flex-basis: 500px;
  width: 700px;
  position: relative;
}
#contact .part_2 .info h3 {
  font-size: 18px;
  font-weight: 700;
}
#contact .part_2 .info p {
  margin-top: 1rem;
  font-size: 15px;
  font-weight: 300;
}
#contact .part_2 .info ul {
  margin-top: 1rem;
  padding: 1rem 1rem 1rem 0rem;
}
#contact .part_2 .info ul li {
  list-style-type: none;
  padding: 1rem 1rem 1rem 0rem;
}

#contact .part_2 .info ul li i {
  float: left;
  margin-right: 30px;
  margin-top: 5px;
}
#contact .part_2 .info ul li p {
  margin-top: 2px;
  margin-left: 2.5rem;
}

#contact .part_2 .contact_form {
  flex-basis: 320px;
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #222;
  padding: 1rem;
  border-radius: 6px;
  transition: all linear 0.5s;
}

.contact_form:hover {
  box-shadow: 15px 20px 15px rgb(0, 128, 0, 30%);
}

.cform {
  margin-top: 15px;
}

/* .input-data{
  width: 100%;
  background: #222;
  position: relative;
}
.input-data textarea{
  width: 100%;
  min-height: 71px;
  resize: none;
  background: #222;
  color: #fafafa;
  font-size: 15px;
  border: none;
  margin-top: 50px;
  border-bottom: 2px solid silver;
}
.input-data input{
  width: 100%;
  color: #fafafa;
  font-size: 15px;
  border: none;
  border-bottom: 2px solid silver;
  margin-top: 50px;
  background: #222;
}
.input-data input:focus, textarea:focus{
  outline: none;
}
.input-data input:focus ~ label,
.input-data input:valid ~ label{
  transform: translateY(-20px);
  color: limegreen;
}
textarea:focus ~ label, textarea:valid ~ label{
  transform: translateY(-70px);
  color: limegreen;
}
.input-data label{
  position: absolute;
  bottom: 10px;
  left: 0;
  color: grey;
  pointer-events: none;
  margin-top: 30px;
  transition: all 0.3s ease-in-out;
}
.input-data textarea label{
  position: absolute;
  bottom: 50px;
  left: 0;
  color: grey;
  pointer-events: none;
  margin-top: 0px;
  transition: all 0.3s ease-in-out;
}
.input-data .line{
  position: absolute;
  bottom: 0.1px;
  height: 2px;
  width: 100%;
  transition: all 0.3s ease-in-out;
  
}
.input-data .line1{
  position: absolute;
  top: 93%;
  bottom: 0px;
  height: 2px;
  width: 100%;
  transition: all 0.3s ease-in-out;
}
.input-data .line:before, .input-data .line1:before{
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: limegreen;
  transition: all 0.3s ease-in-out;
  transform: scaleX(0);
}

.input-data input:focus ~ .line:before,
.input-data input:valid ~ .line:before,textarea:focus ~ .line1:before, textarea:valid ~ .line1:before{
  transform: scaleX(1);
}
.input-data .btn{
  margin-top: 30px;
  width: 100%;
}
.input-data .btn i{
  transition: all 0.2s ease-in-out;
}
.input-data .btn:hover i{
  position: relative;
  animation: right 1s infinite;
} */

.c_box {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.c_box .icon {
  width: 70px;
}
.icon img {
  width: 100%;
}
.icon:nth-child(2) {
  width: 40px;
}
.icon:nth-child(3) img {
  width: 80%;
}
#section_7 {
  margin-top: 25px;
}

/*sidebar items*/
#sidebar {
  display: none;
  position: fixed;
  bottom: 10rem;
  left: 0.1rem;
  z-index: 99;
  border: none;
  outline: none;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
  transition: 0.2s ease-in-out;
}
#sidebar_items {
  position: relative;
}
#sidebar_items ul {
  position: relative;
}
#sidebar_items ul li {
  list-style-type: none;
  display: block;
  padding: 0.5rem 0rem;
}
#sidebar_items ul li a {
  border-radius: 50%;
  padding: 0.3rem 0.5rem;
  position: relative;
  transition: 0.2s linear;
}
#sidebar_items ul li:nth-child(1) a {
  border-radius: 50%;
  padding: 0.3rem 0.7rem;
  position: relative;
  transition: 0.2s linear;
}
#sidebar_items ul li:nth-child(1):after {
  content: "";
  position: absolute;
  top: 4%;
  left: 100%;
  width: 100%;
  height: 10%;
  color: lime;
  font-size: 15px;
  transition: all 0.2s linear;
}
#sidebar_items ul li:nth-child(1):hover:after {
  content: "Facebook";
  left: 110%;
}
#sidebar_items ul li:nth-child(2):after {
  content: "";
  position: absolute;
  top: 20%;
  left: 100%;
  width: 100%;
  height: 10%;
  color: lime;
  font-size: 15px;
  transition: all 0.2s linear;
}
#sidebar_items ul li:nth-child(2):hover:after {
  content: "Instagram";
  left: 110%;
}
#sidebar_items ul li:nth-child(3):after {
  content: "";
  position: absolute;
  top: 37%;
  left: 100%;
  width: 100%;
  height: 10%;
  color: lime;
  font-size: 15px;
  transition: all 0.2s linear;
}
#sidebar_items ul li:nth-child(3):hover:after {
  content: "YouTube";
  left: 110%;
}
#sidebar_items ul li:nth-child(4):after {
  content: "";
  position: absolute;
  top: 54%;
  left: 100%;
  width: 100%;
  height: 10%;
  color: lime;
  font-size: 15px;
  transition: all 0.2s linear;
}
#sidebar_items ul li:nth-child(4):hover:after {
  content: "Linkedin";
  left: 110%;
}
#sidebar_items ul li:nth-child(5):after {
  content: "";
  position: absolute;
  top: 70%;
  left: 100%;
  width: 100%;
  height: 10%;
  color: lime;
  font-size: 15px;
  transition: all 0.2s linear;
}
#sidebar_items ul li:nth-child(5):hover:after {
  content: "Github";
  left: 110%;
}
#sidebar_items ul li:nth-child(6):after {
  content: "";
  position: absolute;
  top: 87%;
  left: 100%;
  width: 100%;
  height: 10%;
  color: lime;
  font-size: 15px;
  transition: all 0.2s linear;
}
#sidebar_items ul li:nth-child(6):hover:after {
  content: "WhatsApp";
  left: 110%;
}

#sidebar_items ul li:nth-child(1) a {
  border: none;
  background-color: #1877f2;
}
#sidebar_items ul li:nth-child(2) a {
  border: none;
  background-color: #c32aa3;
}
#sidebar_items ul li:nth-child(3) a {
  border: none;
  background-color: #ff0000;
}
#sidebar_items ul li:nth-child(4) a {
  border: none;
  background-color: #0a66c2;
}
#sidebar_items ul li:nth-child(5) a {
  border: none;
  background-color: #211f1f;
}
#sidebar_items ul li:nth-child(6) a {
  border: none;
  background-color: #25d366;
}

/*Footer section*/
#footer {
  width: 100%;
  padding: 1rem 5rem;
  background-color: #121212;
  position: relative;
  text-align: center;
}
#footer h2 {
  font-size: 18px;
}
#footer p {
  font-size: 10px;
}
#footer h2 i {
  color: limegreen;
}
#top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: limegreen;
  color: #fafafa;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
  transition: 0.2s ease-in-out;
}

#top:hover {
  margin-bottom: 15px;
  color: #fafafa;
  background-color: #121212;
  box-shadow: 15px 20px 15px rgba(0, 0, 0, 0.3);
}
#top i {
  font-size: 15px;
}

#menu_btn {
  display: none;
}
/* Medium Screen Viewers */
@media (max-width: 800px) {
  .preloader {
    padding: 0rem 1rem;
    height: 100%;
  }
  .preloader:before {
    font-size: 4em;
  }
  .counter {
    font-size: 8em;
  }
  .counter:after {
    font-size: 0.2em;
  }
  .text {
    font-size: 20px;
    margin: 5px;
    letter-spacing: 3px;
  }

  #header {
    padding: 1rem 2rem;
    width: 100%;
  }
  #header.sticky {
    padding: 1rem 2rem;
    width: 100%;
  }
  #header.sticky .menu li a:hover {
    color: var(--theme-color-light);
  }
  #header .logo {
    flex-basis: 300px;
  }
  #header .logo h1 {
    font-size: 30px;
  }
  #menu_btn {
    display: block;
  }
  #menu_btn p {
    font-size: 30px;
    cursor: pointer;
  }

  #menu {
    display: block;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 10%;
    right: -400px;
    text-align: center;
    background-color: #121212;
    z-index: 20000;
    transition: all 0.4s linear;
  }
  #menu.active {
    right: 0;
  }
  #menu li {
    margin-top: 2rem;
    display: block;
    padding: 0.2rem 0.5rem;
    font-size: 30px;
  }
  #section_1 {
    width: 100%;
    min-height: 25rem;
    padding: 2rem;
    flex-direction: column;
  }
  #section_1 .part_1 {
    display: none;
  }
  #section_1 .part_2 {
    flex-basis: 100%;
    margin-top: 10rem;
    width: 100%;
    height: 100%;
    position: relative;
  }
  #section_1 .part_2 p:nth-child(1) {
    margin-top: 0rem;
  }
  .typing_part {
    margin-top: 0rem;
    width: 100%;
    position: relative;
  }

  #about {
    margin-top: 10rem;
    padding: 5rem 2.6rem;
  }
  #about .part_2,
  #skills .part_2,
  #contact .part_2 {
    width: 100%;
    flex-direction: column;
  }
  #about .part_2 .image_part {
    width: 100%;
    flex-basis: 0;
  }
  #about .part_2 .info {
    margin-top: 20px;
    width: 100%;
  }

  #services,
  #skills,
  #projects,
  #contact {
    padding: 5rem 2.6rem;
    width: 100%;
  }

  #services .part_2 .box {
    width: 100%;
  }

  #skills .part_2 .info {
    width: 100%;
    flex-basis: 250px;
  }
  #skills .part_2 .card {
    margin-top: 20px;
    flex-basis: 40%;
    width: 100%;
    height: 100%;
    position: relative;
  }
  #skills .part_3 {
    width: 100%;
  }
  #projects .part_2 .container {
    height: 1000px;
  }
  #projects .part_2 .container .p_cards {
    width: 100%;
  }
  #projects .part_2 .container .p_cards .p_image {
    width: 100%;
  }
  .filter_bar ul {
    flex-direction: column;
    grid-gap: 1rem;
  }
  .filter_bar::before {
    width: 30%;
    top: 0;
  }
  .filter_bar ul li {
    width: 100%;
    text-align: center;
  }
  #contact .part_2 .info {
    width: 100%;
  }
  #section_7 {
    margin-top: 25px;
  }
  #sidebar {
    left: -0.6rem;
  }
  #top {
    right: 0.2rem;
    padding: 12px;
  }
  #footer {
    padding: 1rem 2rem;
  }
}
